<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <!-- <link rel="stylesheet" href="./styles.css" /> -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", Arial, sans-serif;
      }

      .page {
        text-align: center;
      }

      .material-icons-outlined {
        font-family: "Material Symbols Outlined", sans-serif;
      }

      .form-div {
        display: flex;
        margin: auto;
        flex-direction: column;
        align-items: center;
        width: 30rem;
        padding: 1.5rem;
        border-radius: 15px;
      }

      .form-div h2 {
        text-align: left;
        /* margin-left: 3rem; */
      }
      .form-div a {
        color: rgb(161, 161, 161);
      }

      .form-div a:hover,
      .form-div a:active {
        color: rgb(31, 113, 195);
      }

      .form-div p {
        width: 28rem;
      }

      .form-control input {
        margin: 1rem;
        border: none;
        border-radius: 10px;
        padding: 1rem 2rem;
        background-color: rgb(232, 233, 240);
        width: 23rem;
        font-size: 1rem;
        font-family: inherit;
        outline: none;
      }

      .form-control button {
        border: none;
        padding: 0.5rem;
        border-radius: 10px;
        margin: 1rem;
        width: 27rem;
        font-size: 1rem;
        background-color: rgb(31, 113, 195);
        color: white;
      }
      .form-control button:hover,
      .form-control button:active {
        cursor: pointer;
        background-color: rgb(38, 102, 166);
      }

      .navbar {
        border-bottom: 1px solid #ccccccbf;
        padding: 10px 0;
        text-align: left;
        align-items: left;
        justify-content: center;
        margin-left: 1rem;
        margin-right: 1rem;
      }

      .navbar span {
        margin-right: 1rem;
        font-size: 1.2rem;
      }

      .logo {
        font-size: 1.2rem;
        font-weight: bolder;
        margin-left: 2rem;
        display: flex;
        flex-direction: row;
        align-items: center;
      }
    </style>
    <title>Expense Tracker</title>
  </head>
  <body>
    <div class="page">
      <div class="navbar">
        <div class="logo">
          <span class="material-symbols-outlined"> incomplete_circle </span
          >Expense Tracker
        </div>
      </div>
      <div class="form-div">
        <h2>Reset Password</h2>
        <form class="form-control">
          <div class="form-controls">
            <input
              type="password"
              name="password"
              id="password"
              placeholder="Enter new password"
            />
          </div>
          <div class="form-controls">
            <input
              type="password"
              name="confirmPassword"
              id="confirmPassword"
              placeholder="Confirm new password"
            />
          </div>
          <input type="hidden" value="forgot" id="mode" />
          <div class="form-action">
            <button type="submit">Reset Password</button>
          </div>
        </form>
      </div>
    </div>
    <script>
      const form = document.querySelector(".form-control");
      form.addEventListener("submit", resetPassword);
      const urlParams = new URLSearchParams(window.location.search);
      const email = urlParams.get("email");
      const pathSegments = window.location.pathname.split("/");
      const uuid = pathSegments[pathSegments.length - 1];

      function resetPassword(event) {
        event.preventDefault();

        const password = document.getElementById("password").value;
        const confirmPassword =
          document.getElementById("confirmPassword").value;

        console.log(uuid);

        if (password != confirmPassword) {
          alert("Passwords do not match !");
        } else if (password.length < 6) {
          alert("Password must be at least 6 characters long");
        }

        fetch("http://localhost:3000/user/changePassword", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ password, email, uuid }),
        })
          .then((response) => {
            if (response.ok) {
              alert("Password Changed Successfully!");
            } else {
              alert("Failed to change password");
            }
          })
          .catch((err) => {
            console.log(err);
          });
      }
    </script>
  </body>
</html>
